webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switchess--icognito,--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enable=FALSE
webdriver.timeoouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.browser.maximized=true